
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
	    
	    Scanner scan = new Scanner(System.in);
	   
		System.out.println("Хотите начать игру?\n0 - Начать\n1 - выйти из игры");
		int answer = scan.nextInt();
		if(answer == 0){
		    
		    
		    System.out.println("Выберите сложность:\n1 - просто\n2 - средне\n3 - сложно\n4 - политех");
		    int level = scan.nextInt();
		    int numOfEnemy =(int)(Math.random()*(level*2) +1);
		    System.out.println(numOfEnemy);
		    Enemy[] enemies = new Enemy[numOfEnemy];
		    for (int i = 0; i < numOfEnemy; i++){
		        int dam =(int)(Math.random() * (10 * level) + (5 * level));
		        int hea = (int)(Math.random() * (50 * level) + (40 * level));
		        int arm = (int)(Math.random() * (8 * level) + (4 * level));
		        enemies[i] = new Enemy(hea,arm,dam);
		    }
		    
		    System.out.println("Введите никнейм:");
		    String nickname = scan.next();
	        Hero hero = new Hero(nickname);
	         System.out.println("\nВыберите класс:\n0 - Танк\n1 - Маг\n2 - Целитель\n3 - яростный бомж");
	        int quality = scan.nextInt();
		switch(quality){
		    case 0 :
		        hero.setHero(260,10,15,5);
		        System.out.println("\nВаши показатели:\n--------\nЗдоровье - 260\nБроня - 10\nУрон - 15\nЛечение - 5\n--------");
    		    break;
		    case 1 :
		        hero.setHero(170,5,30,15);
		        System.out.println("\nВаши показатели:\n--------\nЗдоровье - 170\nБроня - 5\nУрон - 30\nЛечение - 15\n--------");
		        break;
		    case 2 :
		        hero.setHero(150,10,15,30);
		        System.out.println("\nВаши показатели:\n--------\nЗдоровье - 150\nБроня - 10\nУрон - 15\nЛечение - 30\n--------");
		    break;
		    case 3 : 
		        hero.setHero(80,1,40,1);
		        System.out.println("\nВаши показатели:\n--------\nЗдоровье - 80\nБроня - 1\nУрон - 40\nЛечение - 1\n--------");
		    break;
		}
		
		System.out.println("\nГерой "+ hero.name +" спускается в темное страшное пугающее подземелье, чтобы найти сокровище золотого питуха ");
		    for (int i = 0; i < numOfEnemy; i++){
		        System.out.println(hero.name+" встречает "+(i+1) + "-го врага c показателями");
		        hero.statistics(enemies[i]);
		    }
		
		
		    
		    		

		    
		    
		
		} else {
		    System.out.println("Игра завершена");
		}
	}


public static class Hero {
    String name;
    int health, armor, damage, heal;
    
    Hero(String name, int health, int armor, int damage, int heal){
        this.name = name;
        this.health= health;
        this.armor = armor;
        this.damage = damage;
        this.heal = heal;
    }
    
    public void setHero(int health, int armor, int damage, int heal){
        this.health= health;
        this.armor = armor;
        this.damage = damage;
        this.heal = heal;
    }
    
    Hero(String name){
      this.name = name; 
    }
    
    Hero(){
        this("NoN",100,25,30,20);
    }
    
    void getHeal(){
        this.health += this.heal;
    }
    
    void getDamage(Enemy e){
        this.health -=(e.damage + this.armor);
    }
    
    public void statistics(Enemy e){
        System.out.println("\n   ---Бой---\nГерой:   Противник:\nHP: "+this.health+"   HP:"+e.health);
    }
}

public static class Enemy{
    
    int health, armor, damage;
    
    Enemy(int health, int armor, int damage){
        this.health= health;
        this.armor = armor;
        this.damage = damage;
    }
    
    Enemy(){
        this(100,25,30);
    }
    
    void getDamage(Hero h){
        this.health -= (h.damage+this.armor);
        }
    }
}
